; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    GxEPD@3.0.5
    13@1.4.11
    AutoConnect@0.9.8
    ArduinoJson@~6.10.0

#13 == Adafruit_GFX
